<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetailActivity">

    <MultiAutoCompleteTextView
        android:id="@+id/taskhead"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:textSize="40sp"
        android:hint="TaskHead"
        android:enabled="false"
        android:layout_marginTop="40sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:background="@null"/>

    <MultiAutoCompleteTextView
        android:id="@+id/taskcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="TaskContent"
        android:enabled="false"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="130sp"
        android:background="@null"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="360sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp" />

    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginEnd="20sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5sp"
        android:textColor="#3366BB"
        android:text="EDIT"
        android:onClick="enableEditing"/>


</android.widget.RelativeLayout>